#API
server.port=8088
# DataSource
spring.data.mongodb.uri=mongodb+srv://yissusks:jesus123@kaje.5sjul.mongodb.net/crud_usuario?retryWrites=true&w=majority;DB_CLOSE_ON_EXIT=FALSE


# Configuracion email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ja.lizarraga18@info.uas.edu.mx
spring.mail.password=Actua.G55
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# configuracion jwt
jwt.secret.key=xL7YNABFYX38Xx7/fIL36TyJ4G/VAw+1e0AfRQZ/FGw=
jwt.time.expiration=600000


# Ruta de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

